
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiba 💗</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Amiri', serif;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }
    .cursive {
      font-family: 'Dancing Script', cursive;
    }
    @keyframes heartbeat {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
    .animate-heartbeat {
      animation: heartbeat 1.5s infinite ease-in-out;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "framer-motion": "https://esm.sh/framer-motion@^12.26.1",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-pink-50 text-gray-800">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
